<div class="password">
    <p><?= $user->name ?>様</p>
    <br/>
    <p>アカウントの情報をお知らせします。</p>
    <p>※以下の認証用のURLからメールアドレスの認証を完了してください。</p>
    <p>また、初回ログインの際にパスワードの変更をお願いいたします。</p>
    <br/>
    <p>・認証用のURL</p>
    <p><?= $newPasswordUrl ?></p>
    <p>※認証URLの有効期限は24時間です。</p>
    <br>
    <p>・ログインURL</p>
    <p><?= $loginUrl ?></p>
    <br/>
    <p>・ログインID（メールアドレス）</p>
    <p><?= $user->email ?></p>
    <br/>
    <p>※システムのアカウントとして発行したメールアドレスが本人の所有でなくなった場合、受信可能なメールアドレスでなくなった場合は速やかに変更をしてください。</p>
    <p>※このメールは送信専用のため、返信はできません。</p>
    <p>※このメールにお心当たりがない場合は、お手数ですがメールの破棄をお願いいたします。</p>
</div>
